REACT_APP_API_KEY = "AIzaSyADAGM0LAJXRDaNCKS7j8jKE1Ze1gAqgXk"
REACT_APP_AUTH_DOMAIN = "minimals-fb.firebaseapp.com"
REACT_APP_PROJECT_ID = "minimals-fb"
REACT_APP_STORAGE_BUCKET = "minimals-fb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "120274895927"
REACT_APP_APP_ID = "1:120274895927:web:d5ea63731c169a0ad96bb2"

